# twig-velocity

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
proto/: minecraft_bridge.proto
src/main/java/com/github/caiostoduto/twig/: Twig.java  TwigPlugin.java
src/main/java/com/github/caiostoduto/twig/auth/: AuthenticationEntry.java  PlayerIdentifier.java
src/main/java/com/github/caiostoduto/twig/config/: ConfigManager.java
src/main/java/com/github/caiostoduto/twig/grpc/: MinecraftBridgeClient.java
src/main/java/com/github/caiostoduto/twig/listeners/: AuthenticationLoginHandler.java  LimboHandler.java  PlayerUpdateEventHandler.java
src/main/resources/: config.yml
src/main/templates/com/github/caiostoduto/twig/: BuildConstants.java
